 {{#d-section pageClass="user-preferences" class="user-secondary-navigation"}}
        {{#mobile-nav class="preferences-nav" desktopClass="preferences-list action-list nav-stacked"}}
        <li class="nav-account">
            {{#link-to "preferences.account"}}
                {{i18n "user.preferences_nav.account"}}
            {{/link-to}}
        </li>
        <li class="nav-security">
            {{#link-to "preferences.security"}}
                {{i18n "user.preferences_nav.security"}}
            {{/link-to}}
        </li>
        <li class="nav-profile">
            {{#link-to "preferences.profile"}}
                {{i18n "user.preferences_nav.profile"}}
            {{/link-to}}
        </li>
        {{plugin-outlet name="user-preferences-nav" tagName="span" connectorTagName="li" args=(hash model=model)}}
        {{/mobile-nav}}
    {{/d-section}}
  <section class="user-content user-preferences">
    {{plugin-outlet name="above-user-preferences" tagName="span" connectorTagName="div" args=(hash model=model)}}
    <form class="form-vertical">
      {{outlet}}
    </form>
  </section>